# SparkAirlines

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/world/emir/sparkairlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/world/emir/sparkairlines/: AddNoteActiviy.java  Contact.java  CreateFlights.java  DateDialog.java  FlightViewHolder.java  Flights.java  LoginActivity.java  MainActivity.java  NextFligthsFragment.java  ProfileActivity.java  ProfileEditFragment.java  RegisterActivity.java  SeeNotesActivity.java  SetupActivity.java  SetupProfileActivity.java  TopOfferFragment.java  UpdateNoteActivity.java
app/src/main/res/drawable/: buttonstyle.xml  ic_feedback_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_note_activiy.xml  activity_contact.xml  activity_create_flights.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_see_notes.xml  activity_setup_profile.xml  app_bar_main.xml  booked_flights.xml  content_main.xml  costum_add_filights_dialog.xml  fragment_next_fligths.xml  fragment_profile_edit.xml  fragment_top_offer.xml  fragment_update_notes.xml  nav_header_main.xml  new_flights_single_row.xml  tab_2_profile.xml  tab_3_profile.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  pop_menu2.xml  popmenu3.xml  popupp_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/world/emir/sparkairlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
